{
  "name": "my-app",
  "version": "1.0.0",
  "description": "proj1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philly4toast/soloProj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philly4toast/soloProj/issues"
  },
  "homepage": "https://github.com/philly4toast/soloProj#readme"
}
